<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTahDoodle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAN-eV-SGd">
                                <rect key="frame" x="537" y="28" width="40" height="30"/>
                                <state key="normal" title="Insert"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrx-ZP-NIt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To-do Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qp-eC-6iq">
                                <rect key="frame" x="20" y="29" width="509" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LVQ-gk-PRM">
                                <rect key="frame" x="20" y="66" width="560" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="1Qp-eC-6iq" secondAttribute="leading" id="5dh-NE-GXY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LVQ-gk-PRM" secondAttribute="trailing" id="NZa-Sf-EhF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YAN-eV-SGd" secondAttribute="trailing" constant="3" id="PBf-a0-SUk"/>
                            <constraint firstItem="1Qp-eC-6iq" firstAttribute="baseline" secondItem="YAN-eV-SGd" secondAttribute="baseline" id="WIv-yz-Wcb"/>
                            <constraint firstItem="YAN-eV-SGd" firstAttribute="leading" secondItem="1Qp-eC-6iq" secondAttribute="trailing" constant="8" id="ZiQ-gF-mIv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LVQ-gk-PRM" secondAttribute="bottom" constant="20" id="azo-5E-MMW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LVQ-gk-PRM" secondAttribute="leading" id="oRB-Nr-bli"/>
                            <constraint firstItem="LVQ-gk-PRM" firstAttribute="top" secondItem="1Qp-eC-6iq" secondAttribute="bottom" constant="7" id="rjM-QL-Gar"/>
                            <constraint firstItem="YAN-eV-SGd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rtu-lE-Pyj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTextField" destination="1Qp-eC-6iq" id="Clh-HW-pFJ"/>
                        <outlet property="tableView" destination="LVQ-gk-PRM" id="4tL-65-8Td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
